<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
    
      nav {
        background-color: white;
        width: 100%;
        height: 80px;
        position: sticky;
        top: 0px;
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }

      
      nav li {
        /* display: inline-block; */
        float: left;
        position: relative;
        left: 33%;
        margin: 0px;
        line-height: 73px;
      }
      nav a {
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        border: 10px;
        background-color: white;
        
      }
      a.active {
        border: 1px solid gray;
      }
      a:hover {
        background-color: white;
        color: navy;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial;
        background: white;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100% - 40px;
        padding: 20px;
      }
      h2,
      h3,
      h5,
      p {
        margin: 8px 0;
        text-align: center;
      }
      p {
        text-align: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        clear: both;
      }
    </style>
  </head>
  <body>
   
    <div class="header">
      <h1>Guns</h1>
      <p></p>
    </div>
  
<hr/>
    <nav>
      <ul>
        <li><a href="Main Page.html" class="active">Home</a></li>
        <li><a href="Pistol.html">Pistol</a></li>
        <li><a href="Rifle.html">Rifle</a></li>
        <li><a href="SMG.html">SMG</a></li>
        <li><a href="Shotgun.html">Shotgun</a></li>
        <li><a href="Sniper Rifle.Html">Sniper Rifle</a></li>
      </ul>
    </nav>
    <hr/>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
    
    </div>

    <div class="footer">
      <h2>Footer</h2>
  </body>
</html>
