<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pistol</title>
    <style>
      nav {
        background-color: white;
        width: 100%;
        height: 80px;
        position: sticky;
        top: 0px;
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      nav li {
        /* display: inline-block; */
        float: left;
        position: relative;
        left: 33%;
        margin: 0px;
        line-height: 73px;
      }
      nav a {
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        border: 10px;
        background-color: white; 
      }
      a.active {
        border: 1px solid gray;
      }
      a:hover {
        background-color: white;
        color: navy;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial;
        background: white;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100% - 40px;
        padding: 20px;
      }
      h2,
      h3,
      h5,
      p {
        margin: 8px 0;
      }
      p {
        text-align: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .topnav {
        height: 50px;
        background-color: #333333;
      }
      .topnav a {
        float: left;
        color: white;
        padding: 0 16px;
        text-decoration: none;
        line-height: 50px;
      }
      .topnav a:hover {
        background-color: #dddddd;
        color: black;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Pistol</h1>
        <p></p>
    </div>

  <hr/>

    <nav>
      <ul>
        <li><a href="Main Page.html">Home</a></li>
        <li><a href="Pistol.html" class="active">Pistol</a></li>
        <li><a href="Rifle.html">Rifle</a></li>
        <li><a href="SMG.html">SMG</a></li>
        <li><a href="Shotgun.html">Shotgun</a></li>
        <li><a href="Sniper Rifle.Html">Sniper Rifle</a></li>
      </ul>
    </nav>

  <hr/>
    <div class="row">
        <div class="card">
          <h2>Pistol</h2>
          <h5>Explanation about pistols, June 18th, 2022</h5>
          <div class="fakeimg" style="height: 200px"><img src="file:///C:/Users/frogg/Downloads/pistol.jpg" height="200px"></div>
          <p>Pistol is a small firearm designed for one-hand use.</p>
          <p>
          Pistol is a handgun, which is small and normally lighter than other kind of gun. It is useful when multiple bullets should be quickly be fired, and it is the most popular option for both self defense and home defense.
          </p>
        </div>
        <div class="card">
          <h2>Pistol Types</h2>
          <h5>Types of pistols, June 18th, 2022</h5>
          <div class="fakeimg" style="height: 200px">
            <img src="file:///C:/Users/frogg/Downloads/M1911.jpg" height="200px">
            <img src="file:///C:/Users/frogg/Downloads/Glock19.jpg" height="200px">
            <img src="file:///C:/Users/frogg/Downloads/BerettaM9.jpg" height="200px">
          </div>
          <p>M1911, Glock19, BerettaM9</p>
          <p>
            There are some examples of pistols: M1911, Glock19, BerettaM9. M1911 pistol is used for single action, Glock19 for double action, and BerettaM9 for triple action.
          </p>
        </div>
      </div>
      
    <div class="footer">
      <h2>Footer</h2>
  </body>
</html>
