<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifle</title>
    <style>
      nav {
        background: rgb(189, 140, 95);
        width: 100%;
        height: 80px;
        position: sticky;
        top: 0px;
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      nav li {
        /* display: inline-block; */
        float: left;
        position: relative;
        left: 27%;
        margin: 0px;
        line-height: 73px;
      }
      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        border: 10px;
        background: rgb(189, 140, 95);
      }
      a.active {
        border: 1px solid gray;
      }
      a:hover {
        background-color: white;
        color: navy;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      body {
        font-family: Arial;
        background: rgb(189, 140, 95);
      }
      .card {
        background: rgb(189, 140, 95);
        padding: 30px;
        margin-top: 30px;
        border: 1px solid white;
      }
      .fakeimg {
        background-color: white;
        width: 100%;
        padding: 10px;
      }
      h2,
      h3,
      h5,
      p {
        margin: 0px;
        color: white;
      }
      p {
        text-align: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(189, 140, 95);
        color: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(58, 109, 58);
        color: white;
        margin-top: 20px;
        clear: both;
      }
      .wrap {
        width: 1000px;
        margin: auto;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
    <div class="header">
      <h1>Rifle</h1>
      <p></p>
    </div>

    <hr/>

    <nav>
      <ul>
        <li><a href="MP2.html">Home</a></li>
        <li><a href="Pistol.html">Pistol</a></li>
        <li><a href="Rifle.html" class="active">Rifle</a></li>
        <li><a href="Sniper Rifle.Html">Sniper Rifle</a></li>
        <li><a href="Shotgun.html">Shotgun</a></li>
      </ul>
    </nav>
    
    <hr/>
        <div class="card">
          <h2>Rifle</h2>
          <h5>Explanation about rifles, June 21st, 2022</h5>
          <div class="fakeimg" style="height: 200px"><img src="https://images5.alphacoders.com/309/309160.jpg" height = "200px"></div>
          <p>A rifle is a shoulder-fired long gun, with a series of spiral grooves cut inside the barrel ("rifling") imparting spin to the projectile.
          </p>
          <p>
            Rifles are pretty heavy among the guns, and they have a great ammunition capacity. Also, they have a very good accuracy, so it is good to shoot people with rifles. However, 2 hands are needed to operate a single rifle.
          </p>
        </div>
        <div class="card">
          <h2>Rifle Types</h2>
          <h5>Types of Rifles, June 22nd, 2022</h5>
          <div class="fakeimg" style="height: 200px">
            <img src="https://images4.alphacoders.com/633/thumb-1920-633440.jpg" height="200px">
            <img src="https://c4.wallpaperflare.com/wallpaper/962/473/125/weapons-bullets-cartridges-rifle-wallpaper-preview.jpg" height="200px">
          </div>
          <p>AK47, M4A1</p>
          <p>
            There are some examples of rifles: AK47, which is pretty made of wood, and M4A1, which has semi-automatic and fully automatic firing mode.
          </p>
        </div>
    </div>

    <div class="footer">
  </body>
</html>