<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shotgun</title>
    <style>
      nav {
        background: rgb(189, 140, 95);
        width: 100%;
        height: 80px;
        position: sticky;
        top: 0px;
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      nav li {
        /* display: inline-block; */
        float: left;
        position: relative;
        left: 27%;
        margin: 0px;
        line-height: 73px;
      }
      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        border: 10px;
        background: rgb(189, 140, 95);
      }
      a.active {
        border: 1px solid gray;
      }
      a:hover {
        background-color: white;
        color: navy;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      body {
        font-family: Arial;
        background: rgb(189, 140, 95);
      }
      .card {
        background: rgb(189, 140, 95);
        padding: 30px;
        margin-top: 30px;
        border: 1px solid white;
      }
      .fakeimg {
        background-color: white;
        width: 100%;
        padding: 10px;
      }
      h2,
      h3,
      h5,
      p {
        margin: 0px;
        color: white;
      }
      p {
        text-align: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(189, 140, 95);
        color: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(58, 109, 58);
        color: white;
        margin-top: 20px;
        clear: both;
      }
      .wrap {
        width: 1000px;
        margin: auto;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
    <div class="header">
      <h1>Shotgun</h1>
      <p></p>
    </div>

    <hr/>
    <nav>
      <ul>
        <li><a href="MP2.html">Home</a></li>
        <li><a href="Pistol.html">Pistol</a></li>
        <li><a href="Rifle.html">Rifle</a></li>
        <li><a href="Sniper Rifle.Html">Sniper Rifle</a></li>
        <li><a href="Shotgun.html" class="active">Shotgun</a></li>
      </ul>
    </nav>
    
    <hr/>
      <div class="card">
        <h2>Shotgun</h2>
        <h5>Explanation about shotguns, June 22, 2022</h5>
        <div class="fakeimg" style="height: 200px"> <img src="https://images3.alphacoders.com/262/thumb-1920-262245.jpg", height="200px"></div>
        <p>Shotgun is a smoothbore shoulder weapon designed to fire a number of pellets that spread in a diverging pattern after they leave the muzzle.</p>
        <p>
          Shotguns have long barrels and usually have smooth bores so that they could reduce their friction after people shoot with shotguns. They're usually used for flying targets.
        </p>
      </div>
      <div class="card">
        <h2>Shotgun Types</h2>
        <h5>Types of Shotgun, June 23rd, 2022</h5>
        <div class="fakeimg" style="height: 200px"><img src="https://wallpapercave.com/wp/wp6082023.jpg" height="200px">
        <img src="https://cdna.artstation.com/p/assets/images/images/026/497/368/large/dmitrii-t-r1.jpg?1588933936" height="200px">
        </div>
        <p>S12K, M590</p>
        <p>
          There are examples of shotguns: S12K is good for range but has weak power, and M590 which is a 12-gauge shotgun and used to shoot a lot of multiple projectiles to the air.
        </p>
      </div>
  </div>

  <div class="footer">
  </body>
</html>