<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sniper Rifle</title>
    <style>
      nav {
        background: rgb(189, 140, 95);
        width: 100%;
        height: 80px;
        position: sticky;
        top: 0px;
      }
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      nav li {
        /* display: inline-block; */
        float: left;
        position: relative;
        left: 27%;
        margin: 0px;
        line-height: 73px;
      }
      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
        border: 10px;
        background: rgb(189, 140, 95);
      }
      a.active {
        border: 1px solid gray;
      }
      a:hover {
        background-color: white;
        color: navy;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        list-style: none;
      }
      body {
        font-family: Arial;
        background: rgb(189, 140, 95);
      }
      .card {
        background: rgb(189, 140, 95);
        padding: 30px;
        margin-top: 30px;
        border: 1px solid white;
      }
      .fakeimg {
        background-color: white;
        width: 100%;
        padding: 10px;
      }
      h2,
      h3,
      h5,
      p {
        margin: 0px;
        color: white;
      }
      p {
        text-align: left;
      }
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(189, 140, 95);
        color: white;
      }
      .header h1 {
        font-size: 50px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(58, 109, 58);
        color: white;
        margin-top: 20px;
        clear: both;
      }
      .wrap {
        width: 1000px;
        margin: auto;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
    <div class="header">
      <h1>Sniper Rifle</h1>
      <p></p>
    </div>

    <hr/>
    <nav>
      <ul>
        <li><a href="MP2.html">Home</a></li>
        <li><a href="Pistol.html">Pistol</a></li>
        <li><a href="Rifle.html">Rifle</a></li>
        <li><a href="Sniper Rifle.Html" class="active">Sniper Rifle</a></li>
        <li><a href="Shotgun.html">Shotgun</a></li>
      </ul>
    </nav>
    
    <hr/>
        <div class="card">
          <h2>Sniper Rifle</h2>
          <h5>Explanation about sniper rifles, June 23rd, 2022</h5>
          <div class="fakeimg" style="height: 200px"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4ckotdsmnAmE_w8YGEsxNKUcC-VFE1Sr-aw&usqp=CAU" height="200px"></div>
          <p>Sniper rifle is a rifle with a high-precision, long-range.</p>
          <p>
            Sniper rifles are designed and manufactured for use in killing human beings or prey at a huge range, and there is a telescopic sight attatched to the sniper rifle, leading to the extreme accuracy.
          </p>
        </div>
        <div class="card">
          <h2>Sniper Rifle Types</h2>
          <h5>Types of Sniper Rifles, June 23rd, 2022</h5>
          <div class="fakeimg" style="height: 200px"><img src="https://c4.wallpaperflare.com/wallpaper/181/1000/47/weapons-sniper-rifle-heavy-barrett-m82-wallpaper-preview.jpg" height="200px">
          <img src="https://theindianwire.com/wp-content/uploads/2019/08/pubg-awm-sniper-hd.png" height="200px">
          </div>
          <p>Barrett M82, AWM</p>
          <p>
            There are some examples of Sniper Rifles; Barret M82 is used as anti-material weapon and the strongest among other sniper rifles, and AWM is used for bolt action, and it is very deadly to use.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
  </body>
</html>